/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
body {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.navbar{
  height : 130px;
  width : 100%;
  background: linear-gradient(to right, #102c96, #458afc);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-bar{
  width : 90%;
  height : 60px;
  margin :1rem 4rem 0rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
}
.logo-bar h1{
  color : white;
  font-family: "Poppins", sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  margin-right: 2rem;
}
.logo-bar .search h1 i{
  font-size: 2.1rem;
}
.search{
  display: flex;
  width : 50%;
  align-items: center;
}
.button{
  width : 120px;
  height : 35px;
  background-color: white;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left : 1rem;
  text-decoration: none;
  color:rgb(57, 50, 50);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-family: "Poppins", sans-serif;
  font-size:.75rem;
  font-weight: 600;
}
.call{
  background-color: #3eb489;
  color:white
}
.call i{
  margin-right: .5rem;
  font-size: .75rem;
}

.profile-bar{
  width : 50%;
  display:flex;
  /* background-color: aqua; */
  justify-content: end;
}
.profile{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width : 60px;
  height : 35px;
  border : 1px solid whitesmoke;
  border-radius: 1rem;
  color : white;
  font-size: 1.25rem;
  margin-left: 2rem;
}
.profile .user{
  width : 25px;
  height : 25px;
  border-radius: 50%;
  background-color: white;
  color: #458afc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
}
.menu-bar{
  width : 90%;
  height : 40px;
  margin :.5rem 4rem 1rem 4rem;
  /* background-color: greenyellow; */
  display: flex;
}
.menu{
  width : 70%;
  /* background-color: red; */
  display: flex;
  align-items: center;
}
.dropdown-menu{
  display : flex;
  height : 100%;
  justify-content: center;
  align-items: center;
  margin-right: 1.5rem;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: .85rem;
}
.dropdown-menu p{
  margin-right:.75rem;
}
.dropdown-menu a{
  text-decoration: none;
  color:white;
  font-family: "Poppins", sans-serif;
  font-size: .85rem;
}
.review{
  width : 30%;
  /* background-color: blue; */
  display: flex;
  justify-content: end;
  align-items: center;
}
.review-menu{
  display : flex;
  height : 100%;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: .85rem;
}
.review-menu a{
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: .85rem;
  margin-left: 2rem;
}
.review-menu i{
  color: #458afc;
}
.question{
  width : 15px;
  height : 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: white;
  margin-left:.25rem;
}


/* for advertising component */
.advertiseing{
  width : 100%;
  height : 450px;
  display: flex;
  margin:0;
}
.picture{
  width : 50%;
  height : 100%;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.image img{
  width: 400px;
  height : 260px;
}
.logo-name{
  width : 100px;
  height : 60px;
  background-color: #00274e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  padding:.5rem;
  position: absolute;
  left:0;
  bottom:0;
}
.description{
  width : 50%;
  height : 100%;
  background-color: #468bfd;
  color:white;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  line-height:0;
  position: relative;

  .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1{
    font-size: 4.5rem;
  }
  h3{
    font-size: 1.85rem;
  }
  .discount{
    color:#fec42d;
  }
  .shop-btn{
    height: 50px;
    border-radius: 1.5rem;
    font-size: .85rem;
  }
  .discount-btn{
    transform: rotate(-90deg);
    text-decoration: none;
    height: 50px;
    padding: .5rem 1rem .5rem 1rem;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    border-radius: .85rem 0 .85rem .85rem;
    position: absolute;
    right: -92px;

  }
}

/* for mainpage component */
.container{
  width : 100%;
  display : flex;
  background-color: #ffffff;
  margin : 3rem 0 3rem 0;
}
  /* for sidebar page */
  .side-bar{
    width : 20%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-left: 4rem;

    .option{
      width : 250px;
      display: flex;
      justify-content: start;
      align-items: center;
      margin :  0rem 1rem 2rem 2rem;
      
      i{
        margin-right : .5rem;
      }
      .arrow{
        font-size: .75rem;
      }
      p{
        font-size: 1.10rem;
        font-weight: 400;
      }
    }
    .categories{
      width : 200px;
      height : 350px;
      padding : 0rem 1rem 1rem 1rem;
      position: relative;
      border: 1px solid #c3c3c3;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      margin-bottom: 1rem;

      .software{
        display: flex;
        justify-content: space-between;
        align-items: center;

        i{
          font-size: .75rem;
          color:#3eb489;
        }
      }
      .add-categories{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom : 0;

        i{
          color: #3eb489;
          margin-right : 1rem;
        }
      }

    }
    /* orci attahche */
    .orci-attahche{
      width : 200px;
      height : 350px;
      padding : 0rem 1rem 1rem 1rem;
      border: 1px solid #e3e3e3;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      margin-bottom: 1rem;
      background-color: #f5f1f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      right : 0;

      h3{
        border-bottom: 1px solid #3eb489;
        padding-bottom : 1rem;
      }
    }

    /* for latest product div */
    .latest-product{
      width : 200px;
      height : 400px;
      padding : 0rem 1rem 1rem 1rem;
      position: relative;
      border: 1px solid #c3c3c3;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h3{
        border-bottom: 1px solid #3eb489;
        padding-bottom: .5rem;
        margin : 0;
      }

      .products{
        width : 100%;
        height : 80px;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
          width : 60px;
          height : 50px;
          margin : .95rem .5rem 0 0;
        }
        .acronis{
          height : 30px;
        }
        .info{
          line-height: 0;
        }
        i{
          font-size: .5rem;
          color: rgb(231, 195, 32)
        }
      }
    }

  }


  /* for content component */
  .content{
    width :80%;
    margin-right : 4rem;
    padding-top : 4rem;

    .flash-sale{
      width : 100%;
      height : 400px;
      display: flex;
      flex-direction: column;
    }
    .sale-info{
      width : 100%;
      height : 15%;
      /* background-color: blue; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #3eb489;

      .timing{
        display: flex;
        align-items: center;
      }
      .timing-count{
        width : 30px;
        height : 30px;
        background-color: #3eb489;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left : 1rem;
        color : white;
      }
      h5{
        margin-right: 1rem;
      }
      p{
        margin-left: 1rem;
        color: #3eb489;
        font-size: 2rem;
        font-weight: ;
      }
    }

    .sale-cards{
      width : 100%;
      height : 85%;
      display: flex;
      /* justify-content :center; */
      align-items: center;
      /* background-color: aqua; */
      padding : 1rem o 1rem 1rem;


      .sale-card{
        height :75%;
        width : 300px;
        background-color: white;
        padding : 1rem;
        border: 1px solid #c3c3c3;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        line-height: 0;
        position: relative;
        margin-right : 2rem;
      }
      .sale-discount{
        position: absolute;
        right : 1rem;
        top : 1rem;
        height : 30px;
        width : 30px;
        border-radius: 50%;
        background-color: #3eb489;
        color : white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .75rem;
      }
      img{
        height : 50%;
        width : 95%;
        margin : .5rem;
      }
      .star{
        display: flex;
        height : 20px !important;
        /* justify-content: center; */
        align-items: center;
        padding : 0;
        margin-bottom: .5rem;
      }
      .star i{
        color:#fec42d;
      }
      .star h6{
        margin-left : .5rem;
        font-size : .95rem;
      }
      .about{
        display: flex;
        
        .badge{
          height : 15px;
          background-color: black;
          margin-right : .75rem;
          padding : 0 .15rem 0 .15rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color : white;
          font-size: .75rem;
        }
      }

      .new-arrival{
        display: flex;
        width : 100%;
        height : 350px;
        background-color: pink;
      }

    }
  }


